body{
    background-color: grey;   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     display: flex;
     flex-direction: column;
     align-items: center;
}
.header{
    font-size: 60px;
    color: gold;
    margin-bottom: 20px;
    
}
.buttons{
    margin-bottom: 20px;
    margin-bottom: 60px;
    

}
.btn
{
    color: white;
    background-color: springgreen;
    margin: 10px;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    font-size: 15px;

}
.end{
    display: flex;
    justify-content: flex-start;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    width: 400px; /* Set the width of the grid container */
    height: 400px; /* Set the height of the grid container */
  }
  
  .box {
    width: 100%;
    height: 100%;
    background-color: black; /* Adjust the default box color */
  }
  

  
  
  
  
  
  
  
  
  
  